.app {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr;
	padding: 0 6rem;
	overflow: auto;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.aside {
	display: flex;
	flex-direction: column;
	padding: 2rem 0;
	border-right: solid var(--color-2) 1px;
}

.logo {
	height: 5rem;
	display: flex;
	align-items: center;
	margin-top: 1rem;
	margin-bottom: 2rem;
	flex: 0 0 auto;
}
.logo h1 {
	font-size: 2.2rem;
	color: var(--color-6);
}
.nav {
	padding: 1rem 0;
}
.nav menu {
	display: flex;
	flex-direction: column;
	gap: 2.8rem;
}

menu li {
	display: flex;
	gap: 1.8rem;
}
.extra {
	margin-top: auto;
	padding-bottom: 8rem;
}

/* Main Section */
.main {
	position: relative;
	display: flex;
	flex-direction: column;
	padding-top: 2rem;
	padding-left: 4rem;
	top: 0;
	bottom: 0;
}
.header {
	height: 5rem;
	display: flex;
	align-items: center;
	margin-top: 1rem;
	margin-bottom: 2rem;
}

.search-container {
	gap: 1.5rem;
	align-items: center;
}
.search-container input {
	border: none;
	outline: none;
}
.question {
	height: 2.5rem;
	width: 2.5rem;
	color: var(--color-2);
	margin-right: 2rem;
	margin-left: auto;
}

.notification {
	height: 2.8rem;
	width: 2.8rem;
	color: var(--color-6);
	margin-right: 2rem;
}

.notification-on::after {
	content: "";
	background-color: var(--color-7);
	position: relative;

	top: 0;
	right: 0;
	height: 6px;
	width: 6px;
	z-index: 1000;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	flex: 0 0 auto;
}

.user-name {
	color: var(--color-6);
	margin-right: 2rem;
	gap: 0.5rem;
	align-items: center;
}
.user-name span,
.sort-time span {
	height: 1.8rem;
	width: 1.8rem;
}
.user-picture {
	height: 5rem;
	width: 5rem;
	flex: 0 0 auto;
}
.user-picture img {
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

/* Project Section */
.main-section {
	display: flex;
	flex-direction: column;
}
.title-container {
	align-items: center;
	color: var(--color-6);
	margin-bottom: 1rem;
}
.title h2 {
	font-size: 2.8rem;
}
.sort-time {
	margin-left: auto;
	align-items: center;
	gap: 1rem;
}
.tasks-list {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	min-height: 76vh;
	width: 100%;
	padding: 1rem 0;
	border-top-right-radius: 2rem;
	border-top-left-radius: 2rem;
	background: linear-gradient(
		rgba(106, 167, 179, 0.15),
		rgba(106, 167, 179, 0.15) 80%,
		rgba(106, 167, 179, 0.01) 99%
	);
	flex: 1 1 auto;
}
.list-heading {
	align-items: center;
	padding: 0 2rem;
}
.list-heading h3 {
	font-size: 1.8rem;
}
.list-heading span {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 5px;
	height: 2.1rem;
	width: 2.1rem;
	color: var(--color-3);
	/* font-weight: bold; */
	background-color: rgba(106, 167, 179, 0.1);
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-border-radius: "";
}
.btn-div {
	padding: 0 2rem;
}
.btn-add {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 4rem;
	font-size: 3rem;
	color: var(--color-3);
	background-color: rgba(106, 167, 179, 0.1);
	border-radius: 0.7rem;
	-webkit-border-radius: 0.7rem;
	-moz-border-radius: 0.7rem;
	-ms-border-radius: 0.7rem;
	-o-border-radius: 0.7rem;
}
.list-card-container {
	position: relative;
	width: 100%;
	height: 90%;
}
.card-container {
	display: flex;
	flex-direction: column;
	position: absolute;
	gap: 6rem;
	height: 100%;
	width: 100%;
	padding: 2rem 2rem;
	padding-right: 1rem;
	padding-bottom: 10rem;

	overflow-y: scroll;
	overflow-x: hidden;
}
.tasks {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	flex: 1;
}
